{
  "name": "swedish-personal-identity-number-validator",
  "version": "2.1.1",
  "title": "Swedish personal identity number validator",
  "description": "Validates Swedish personal identity numbers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svenheden/swedish-personal-identity-number-validator.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Jonathan Svenheden <jonathan@svenheden.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "4.9.1",
    "typescript": "3.2.2"
  }
}
